body{
  font-family: 'Roboto'
}
.grid-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.logo {
  max-width:70%;
  max-height:70%;
}

.archery {
  max-width:50%;
  max-height:50%;
}

.grid-item1 {
  display: grid;
  grid-column: 1 / span 2;
  grid-row: 1;
  padding-left: 100px;
  font-size: 20px;
  height: 125px;
  align-items: center; 
}

li {
  display: inline;
}

li a {
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


li a:hover {
  background-color: rgb(236, 183, 34);
}

.grid-item2 {
  display: grid;
  grid-column: 1;
  grid-row: 2;
  background-color: rgb(3, 163, 223);
  color: white;
  font-size: 25px;
  padding-left: 100px;
  height: 80px;
  align-items: center;
}

.grid-item3 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  background-color: rgb(3, 163, 223);
  color: white;
  font-size: 25px;
  height: 80px;
  align-items: center;
  justify-content: right;
  padding-right: 70px;
}

.grid-item4 {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column: 1;
  grid-row: 3;
  padding-left: 100px;
  justify-content: left;
  padding-top: 20px;
  height: 500px;
}

.grid-item5 {
  grid-column: 2;
  grid-row: 3;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item6 {
  grid-column: 1 / 3;
  grid-row: 4;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.standard-text {
  font-size: 18px;
}

.big-text {
  font-size: 36px;
  font-weight: bold;
}

h1 {
  font-size: 36px;
}